# Heated Bed
# All settings are for SSR controlled silicon AC bed
# Bed has factory thermistor custom mounted and tests accurately with laser thermometer

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F #Creality Facotry Sensor #ATC Semitec 104GT-2 Is sometimes listed as factory, but it is not.
sensor_pin: analog14
control: pid
pid_Kp: 50.256 #43.9
pid_Ki: 0.316 #1.97
pid_Kd: 1995.809 #651.6
min_temp: 0
max_temp: 130