#####################################################################
# 	LED Control
#####################################################################
# This file is imported into printer.cfg using the below;
# [include leds.cfg]
#####################################################################
## If you want to add LEDs to the printer chamber or whatever...

#[neopixel my_neopixel]
#pin: PB0

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: P2.5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01
