#####################################################################
# 	Macros
#####################################################################

#####################################################################
##	Quad Gantry Leveling and Bed Mesh
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600

[gcode_macro G29]
gcode:
	G28
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[gcode_macro M420]
gcode:
	BED_MESH_PROFILE LOAD=default

#####################################################################
## Start/End Code
#####################################################################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please see Slicers folder in root of repo, and replace slicer start script with that.
gcode:
    ;Preheat bed and extruder 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}    
    M190 S{BED_TEMP} ; Set bed temp and wait 
    
    ;HEAT_SOAK
    {% set target  = params.BED_TEMP|int %}
	{% set current = printer.heater_bed.temperature %}
	{% if current < target - 70 %}
		G4 P{ 20 * 60 * 1000 }                                          # Milliseconds to dwell
	{% elif current < target - 50 %}
        G4 P{ 10 * 60 * 1000 }                                          # Milliseconds to dwell
    {% else %}
		G4 P{ 1 * 60 * 1000 }                                           # Milliseconds to dwell
	{% endif %}

    ;Preheat extruder
    M104 S140                                                           # Set Extruder preheat temp and do not wait

    ; Setup
    M220 S100                                                           # Reset Feedrate
    M221 S100                                                           # Reset Flowrate

    ; Home and raise nozzle
    G32                                                                 # home all axes
    G92 E0                                                              # Reset Extruder
    G1 Z7.0 F3000                                                       # Move Z Axis up

    ; Purge Bucket Move before heat
    G1 X10 Y250 
    G1 Z5

    ; Prepare Extruder
    M104 S{EXTRUDER_TEMP}                                               # Set final nozzle temp
    M109 S{EXTRUDER_TEMP}                                               # Wait for final nozzle temp
    
    ; Nozzle Brush Wipe
    G1 Y250 Z3
    G1 X70                                                              ;Scrub Right
    G1 X35                                                              ;Scrub Left
    G1 X70                                                              ;Scrub Right
    G1 X35                                                              ;Scrub Left
    G1 X70                                                              ;Scrub Right
    G1 Z7

    ; Rehome Z
    G28 Z                                                               ;Home Z only after nozzle scrub
    G1 Z7                                                               ;Raise Z before travel

    ; primeline
    G1 X1 Y1 F5000.0                                                    ;Move to X/Y start position
    G1 E25 F3600                                                        ;Unretract from Print End or Cancel. ##############
    G92 E0                                                              ;Reset Extruder
    G1 Z0.20 F5000.0                                                    ;Move to Z start position
    G1 X200 Y1.0 Z0.20 F1500.0 E15                                      ;Draw the first line
    G1 X200 Y1.4 Z0.20 F1500.0                                          ;Move to side a little
    G1 X1 Y1.4 Z0.20 F1500.0 E30                                        ;Draw the second line
    G92 E0                                                              ;Reset Extruder
    G1 Z2.0 F3000                                                       ;Move Z Axis up
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
   M400                                                                 ; wait for buffer to clear
    G92 E0                                                              ; zero the extruder
    G1 E-25.0 F3600                                                     ; retract filament #default was -2, adding more to prevent dingleberries ###############
    G92 E0                                                              ;Reset Extruder
    G91                                                                 ; relative positioning
    G1 Z1.00 F2400                                                      ; raise Z ########## removed -2 retract due to above line.
    G0 Z1.00 X5.0 Y5.0 F20000                                           ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                                                ; turn off fan
    G1 Z2 F3000                                                         ; move nozzle up 2mm
    G90                                                                 ; absolute positioning
    G0  X5 Y245 F3600                                                   ; park nozzle at rear
    BED_MESH_CLEAR

#####################################################################
# PID Tuning
#####################################################################

[gcode_macro PID_Extruder_220c]
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220
    SAVE_CONFIG

[gcode_macro PID_Bed_60c]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG  

#####################################################################
# General
#####################################################################

[gcode_macro Move_Front_Center]
gcode:
    G0 X125 Y0 Z150

[gcode_macro Filament_Unload_ABS]
gcode:
    M109 S240
    G1 E-100 F3600
    G92 E0                                                               ;Reset Extruder

[gcode_macro Filament_Reload_ABS]
gcode:
    M109 S240
    G1 E100 F3600
    G92 E0                                                               ;Reset Extruder
    G4 P{ 0.25 * 60 * 1000 }
    G1 E-25.0 F3600                                                      ; retract filament #default was -2, adding more to prevent dingleberries ###############
